MatrixCalc/Boxes/ResultBox.xaml

<UserControl
    x:Class="MatrixCalc.ResultBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0" Height="Auto" Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="12" Grid.Row="0" Canvas.ZIndex="0">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 12 0 24"
                               Text="Результат" TextAlignment="Center" FontWeight="SemiLight" />
            <Border BorderThickness="4 0 4 0" CornerRadius="7"
                    VerticalAlignment="Center" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <Grid Name="MatrixOne">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Name="ErrorInputP" Visibility="Collapsed" Grid.Row="0" Margin="12" Canvas.ZIndex="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-50,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE783;" FontSize="50" TextAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                <TextBlock Text="Ошибка ввода данных" TextAlignment="Center" FontSize="24" FontWeight="SemiLight" TextWrapping="Wrap" Margin="12,6"/>
                <TextBlock Text="Похоже, что одна из матриц не заполнена или заполнена некорректно!" TextWrapping="Wrap" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" TextAlignment="Center" FontSize="17" />
            </StackPanel>
        </Grid>
        <Grid Name="ErrorSizeP" Visibility="Collapsed" Grid.Row="0" Margin="12" Canvas.ZIndex="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-50,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE783;" FontSize="50" TextAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                <TextBlock Text="Ошибка выполнения" TextAlignment="Center" FontSize="24" FontWeight="SemiLight" TextWrapping="Wrap" Margin="12,6"/>
                <TextBlock Name="SizeExceptionText" TextWrapping="Wrap" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" TextAlignment="Center" FontSize="17" />
            </StackPanel>
        </Grid>
        <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
            <AppBarButton Name="Copy" Icon="Copy" Label="Копировать матрицу" Click="Copy_Click" />
        </CommandBar>
    </Grid>
</UserControl>
