MatrixCalc/Boxes/ResultBox.xaml

<UserControl
    x:Class="MatrixJar.ResultBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixJar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0" Height="Auto" Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid>
                <StackPanel Margin="12" Canvas.ZIndex="0">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 12 0 24" Name="ResultType"
                                   Text="Результат" TextAlignment="Center" FontWeight="SemiLight" />
                    <Border BorderThickness="4 0 4 0" CornerRadius="7" MaxWidth="500"
                        VerticalAlignment="Center" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <Grid Name="MatrixOne" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Grid Name="ErrorInputP" Visibility="Collapsed" Margin="12" Canvas.ZIndex="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-50,0,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE783;" FontSize="50" TextAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                        <TextBlock x:Uid="ErrorInput" TextAlignment="Center" FontSize="24" FontWeight="SemiLight" TextWrapping="Wrap" Margin="12,6"/>
                        <TextBlock x:Uid="ErrorInputHelper" TextWrapping="Wrap" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" TextAlignment="Center" FontSize="17" />
                    </StackPanel>
                </Grid>
                <Grid Name="ErrorSizeP" Visibility="Collapsed" Margin="12" Canvas.ZIndex="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-50,0,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE783;" FontSize="50" TextAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                        <TextBlock x:Uid="ErrorOperation" TextAlignment="Center" FontSize="24" FontWeight="SemiLight" TextWrapping="Wrap" Margin="12,6"/>
                        <TextBlock Name="SizeExceptionText" TextWrapping="Wrap" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" TextAlignment="Center" FontSize="17" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <CommandBar Grid.Row="1" VerticalAlignment="Bottom" Name="AppBar">
            <AppBarButton x:Uid="Copy" Name="Copy" Icon="Copy" Click="Copy_Click" />
        </CommandBar>
    </Grid>
</UserControl>
