MatrixCalc/MainPage.xaml

<Page
    x:Class="MatrixJar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixJar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MySplitView.CompactPaneLength" Value="48" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                        <Setter Target="HamburgerListBox.Background" Value="{ThemeResource SystemChromeMediumColor}" />
                        <Setter Target="SplitviewLayer.MinWidth" Value="48" />
                        <Setter Target="HamburgerListBox.HorizontalAlignment" Value="Left" />
                        <Setter Target="MainFrame.Margin" Value="48 0 0 0" />
                        <Setter Target="ButtonInside.Margin" Value="0" />
                        <Setter Target="ButtonInside.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Background="Transparent" HorizontalAlignment="Right" Width="48" Height="48" Click="Button_Click"
            VerticalAlignment="Top" Canvas.ZIndex="3" FontSize="20" x:Uid="SettingsButton">
            <Button.Content>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" Foreground="White" />
            </Button.Content>
        </Button>
        
        <Grid Grid.Row="0" Name="NavBackground" Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="MySplitView">
            <Grid Name="SplitviewLayer" Background="{ThemeResource SystemChromeLowColor}" 
                HorizontalAlignment="Left" Canvas.ZIndex="1" Width="0"
                ManipulationDelta="SplitviewLayer_ManipulationDelta"
                ManipulationCompleted="SplitviewLayer_ManipulationCompleted">
                <Button Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Canvas.ZIndex="4" FontSize="20" FontFamily="Segoe MDL2 Assets" Background="Transparent" Name="ButtonInside"
                    Content="&#xE700;" Width="48" Height="48" Click="MyButton_Click" VerticalAlignment="Top" Margin="0 0 222 0" HorizontalAlignment="Right" />
                
                <!-- MENU LISTBOX START -->
                <ListBox Canvas.ZIndex="3" ScrollViewer.VerticalScrollMode="Disabled" Background="Transparent" 
                       Width="270" HorizontalAlignment="Right" SelectionMode="Single" Name="HamburgerListBox" 
                         SelectionChanged="HamburgerListBox_SelectionChanged" ManipulationMode="TranslateX,System">
                    <ListBoxItem Name="UnusedItem" Height="48" Padding="0" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Name="Unutext" Visibility="Visible" Text="MATRIXJAR" FontWeight="Bold" Margin="60,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="PlusItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="&#xE710;" FontSize="15" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" x:Uid="MenuPlus" Text="Сложение" Margin="28,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MinusItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="&#xE738;" FontSize="15" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" x:Uid="MenuMinus" Text="Вычитание" Margin="28,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MultiMatrixItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="&#xE711;" FontSize="15" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" x:Uid="MenuMulti" Text="Умножение" Margin="28,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MultiNumberItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                            <Grid Width="15" Height="15">
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                    X1="0" Y1="2" StrokeThickness="1"
                                    X2="10" Y2="12"
                                />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                    X1="0" Y1="12" StrokeThickness="1"
                                    Y2="2" X2="10"
                                    />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                    X1="10" Y1="7" StrokeThickness="1"
                                    X2="15" Y2="12"
                                />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                    X1="10" Y1="12" StrokeThickness="1"
                                    Y2="7" X2="15"
                                    />
                            </Grid>
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" x:Uid="MenuMultiNum" Text="Умножение на число" Margin="27,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ExpoItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="&#xE74A;" FontSize="15" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" x:Uid="MenuExpo" Text="Возведение в степень" Margin="28,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="TranspItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                            <Grid Width="15" Height="15">
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                    X1="0" Y1="1" StrokeThickness="1"
                                    X2="19" Y2="1"
                                />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                    X1="7.5" Y1="1" StrokeThickness="1"
                                    Y2="20" X2="7.5"
                                    />
                            </Grid>
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" x:Uid="MenuTranspose" Text="Транспонирование" Margin="27,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ReverseItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Grid Width="15" Height="15">
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                    X1="0" Y1="7" StrokeThickness="1"
                                    X2="7" Y2="7"
                                    />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                    X1="12.5" Y1="0" StrokeThickness="1"
                                    X2="12.5" Y2="15"
                                    />
                            </Grid>
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" x:Uid="MenuInverse" Text="Обратная матрица" Margin="29,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="DeterminantItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Grid Width="15" Height="15">
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                        X1="1" Y1="14" StrokeEndLineCap="Round"
                                        X2="14" Y2="14" StrokeThickness="1"
                                        />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                        X1="14" Y2="1" StrokeEndLineCap="Round"
                                        X2="7.5" Y1="14" StrokeThickness="1"
                                        />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                        X1="1" Y2="1" StrokeEndLineCap="Round"
                                        X2="7.5" Y1="14" StrokeThickness="1"
                                        />
                            </Grid>
                            <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" x:Uid="MenuDet" Text="Определитель" Margin="29,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                <!-- LISTBOX END -->
                
            </Grid>
            <Grid Canvas.ZIndex="0">

                <!-- MENU CONTENT -->
                <Grid Name="LayoutController" Grid.Row="0" Grid.RowSpan="2" Canvas.ZIndex="2" 
                    ManipulationMode="TranslateX" HorizontalAlignment="Left" Width="12"
                    ManipulationStarted="LayoutController_ManipulationStarted"
                    ManipulationCompleted="LayoutController_ManipulationCompleted" 
                    ManipulationDelta="LayoutController_ManipulationDelta"
                    Background="Transparent" Tapped="LayoutController_Tapped" />
                <Button Foreground="White" Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                    Canvas.ZIndex="2" Name="MyButton" FontSize="20" FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" Width="48" Height="48" Click="MyButton_Click" VerticalAlignment="Top" />
                <Frame Name="MainFrame" Canvas.ZIndex="1" Navigated="MainFrame_Navigated" />
                <!-- MENU CONTENT END -->

            </Grid>
        </Grid>
        
    </Grid>
</Page>
