MatrixCalc/MainPage.xaml

<Page
    x:Class="myMatrix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myMatrix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MySplitView.CompactPaneLength" Value="48" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                        <Setter Target="HamburgerListBox.Background" Value="{ThemeResource SystemChromeMediumColor}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Foreground="White" Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                Canvas.ZIndex="3" Name="MyButton" FontSize="20" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE700;" Width="48" Height="48" Click="MyButton_Click" VerticalAlignment="Top" />
        <Button Background="Transparent" HorizontalAlignment="Right" Width="48" Height="48" Click="Button_Click"
                VerticalAlignment="Top" Canvas.ZIndex="3" FontSize="20" x:Uid="SettingsButton">
            <Button.Content>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" Foreground="White" />
            </Button.Content>
        </Button>
        <StackPanel Grid.Row="0" Name="NavBackground" Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        <SplitView Grid.Row="0" Grid.RowSpan="2" x:Name="MySplitView" DisplayMode="Overlay" OpenPaneLength="250">
            <SplitView.Pane>
                <ListBox ManipulationCompleted="SplitView_Close" ScrollViewer.VerticalScrollMode="Disabled" Background="{ThemeResource SystemChromeLowColor}" 
                         SelectionMode="Single" Name="HamburgerListBox" SelectionChanged="HamburgerListBox_SelectionChanged">
                    <ListBoxItem Background="{ThemeResource SystemControlBackgroundAccentBrush}" Name="UnusedItem" Height="48" Padding="0" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Name="Unutext" Visibility="Visible" Text="MYMATRIX" Foreground="White" FontWeight="Bold" Margin="60,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="PlusItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                            <TextBlock Text="&#xE710;" FontSize="15" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="MenuPlus" Text="Сложение" Margin="28,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MinusItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                            <TextBlock Text="&#xE738;" FontSize="15" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="MenuMinus" Text="Вычитание" Margin="28,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MultiMatrixItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                            <TextBlock Text="&#xE711;" FontSize="15" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="MenuMulti" Text="Умножение" Margin="28,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MultiNumberItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                            <Grid Width="15" Height="15">
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="0" Y1="2" StrokeThickness="1"
                                      X2="10" Y2="12"
                                    />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="0" Y1="12" StrokeThickness="1"
                                      Y2="2" X2="10"
                                      />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="10" Y1="7" StrokeThickness="1"
                                      X2="15" Y2="12"
                                    />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="10" Y1="12" StrokeThickness="1"
                                      Y2="7" X2="15"
                                      />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="0" Y1="2" StrokeThickness="1"
                                      X2="10" Y2="12"
                                    />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="0" Y1="12" StrokeThickness="1"
                                      Y2="2" X2="10"
                                      />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="10" Y1="7" StrokeThickness="1"
                                      X2="15" Y2="12"
                                    />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="10" Y1="12" StrokeThickness="1"
                                      Y2="7" X2="15"
                                      />
                            </Grid>
                            <TextBlock x:Uid="MenuMultiNum" Text="Умножение на число" Margin="27,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ExpoItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                            <TextBlock Text="&#xE74A;" FontSize="15" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="MenuExpo" Text="Возведение в степень" Margin="28,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="TranspItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                            <Grid Width="15" Height="15">
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="0" Y1="1" StrokeThickness="1"
                                      X2="19" Y2="1"
                                    />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="7.5" Y1="1" StrokeThickness="1"
                                      Y2="20" X2="7.5"
                                      />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="0" Y1="1" StrokeThickness="1"
                                      X2="19" Y2="1"
                                    />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="7.5" Y1="1" StrokeThickness="1"
                                      Y2="20" X2="7.5"
                                      />
                            </Grid>
                            <TextBlock x:Uid="MenuTranspose" Text="Транспонирование" Margin="27,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ReverseItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Grid Width="15" Height="15">
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="0" Y1="7" StrokeThickness="1"
                                      X2="7" Y2="7"
                                      />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="12.5" Y1="0" StrokeThickness="1"
                                      X2="12.5" Y2="15"
                                      />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="0" Y1="7" StrokeThickness="1"
                                      X2="7" Y2="7"
                                      />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                      X1="12.5" Y1="0" StrokeThickness="1"
                                      X2="12.5" Y2="15"
                                      />
                            </Grid>
                            <TextBlock x:Uid="MenuInverse" Text="Обратная матрица" Margin="29,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="DeterminantItem" Height="48">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Grid Width="15" Height="15">
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                          X1="1" Y1="14" StrokeEndLineCap="Round"
                                          X2="14" Y2="14" StrokeThickness="1"
                                          />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                          X1="14" Y2="1" StrokeEndLineCap="Round"
                                          X2="7.5" Y1="14" StrokeThickness="1"
                                          />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                          X1="1" Y2="1" StrokeEndLineCap="Round"
                                          X2="7.5" Y1="14" StrokeThickness="1"
                                          />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                          X1="1" Y1="14" StrokeEndLineCap="Round"
                                          X2="14" Y2="14" StrokeThickness="1"
                                          />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                          X1="14" Y2="1" StrokeEndLineCap="Round"
                                          X2="7.5" Y1="14" StrokeThickness="1"
                                          />
                                <Line Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                                          X1="1" Y2="1" StrokeEndLineCap="Round"
                                          X2="7.5" Y1="14" StrokeThickness="1"
                                          />
                            </Grid>
                            <TextBlock x:Uid="MenuDet" Text="Определитель" Margin="29,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid Canvas.ZIndex="2" Width="12" HorizontalAlignment="Left" Grid.Row="1" 
                          ManipulationMode="TranslateX" Background="Transparent" ManipulationCompleted="SplitView_Open" />
                    <Frame Name="MainFrame" Canvas.ZIndex="1" Navigated="MainFrame_Navigated" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
