MatrixCalc/SettingsDiag.xaml

<ContentDialog
    x:Class="MatrixJar.SettingsDiag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixJar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxHeight="500"
    x:Uid="SettingsDiag"
    Title="Настройки"
    PrimaryButtonText="Сохранить"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel>
        <StackPanel>
            <TextBlock Margin="0 12" x:Uid="SettingsFormat" Text="Формат вывода данных" />
            <ComboBox Name="FormatCombo" MinWidth="200" SelectedIndex="0">
                <ComboBoxItem x:Uid="SFShort" Content="Короткий" />
                <ComboBoxItem x:Uid="SFLong" Content="Длинный" />
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <RichTextBlock TextWrapping="Wrap" Margin=" 0 15 0 3" MaxWidth="200" HorizontalAlignment="Left" >
                <RichTextBlock.Blocks>
                    <Paragraph>
                        <Run x:Uid="RichAbout.Text" Text="MatrixJar is an UWP matrix calculator. You can learn more about matrices here: " />
                        <Hyperlink x:Uid="RichAboutUriText.Text" NavigateUri="https://en.wikipedia.org/wiki/Matrix_(mathematics)">
                            <Run x:Uid="RichAboutUriUri.NavigateUri" Text="Matrix (mathematics)"/>
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock.Blocks>
            </RichTextBlock>
            <Button Name="WebSiteBtn"  Margin="0 6" Style="{StaticResource TextBlockButtonStyle}" 
                    Padding="0" Content="worldbeater.github.io" Click="WebSiteBtn_Click" />
            <Button Name="FeedbackBtn" Margin="0 6" Content="Оставить отзыв" 
                    Click="FeedbackBtn_Click" x:Uid="SDFeedback"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
