MatrixCalc/Pages/Page_MultiNum.xaml

<Page
    x:Class="MatrixJar.Page_MultiNum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixJar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleText.Margin" Value="12 14 0 0" />
                        <Setter Target="TitleText.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="MultiNum" Text="УМНОЖЕНИЕ НА ЧИСЛО" FontWeight="Bold" Foreground="White"
                       FontSize="15" Margin="60,14,0,0" Name="TitleText" />
        <Pivot Canvas.ZIndex="1" Grid.Row="1" SelectionChanged="Pivot_SelectionChanged" Name="MainPivot">
            <PivotItem x:Uid="MatrixA" Header="Матрица A" Margin="0">
                <local:MatrixBox x:Name="MatrixA" Title="A" />
            </PivotItem>
            <PivotItem x:Uid="MatrixNumber" Header="Число" Margin="0">
                <StackPanel>
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                    <StackPanel HorizontalAlignment="Center" Margin="0 36">
                        <TextBlock Text="Число:" TextAlignment="Center" Margin="0 12" FontSize="18" />
                        <TextBox Name="NumberMulti" TextChanged="NumberMulti_TextChanged" InputScope="Digits" 
                            HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" />

                        <Button x:Uid="NextStep" Foreground="White" Name="GoForward" Content="Следующий шаг" Margin="9" HorizontalAlignment="Center" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Click="GoForward_Click" IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem x:Uid="Result" Header="Результат" Margin="0">
                <local:ResultBox x:Name="Result" x:Uid="ResMultiNum" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
